# CueTalk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tistory/starcue/cuetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id.sqlite
app/src/main/java/com/tistory/starcue/cuetalk/: Access.java  Access2.java  AdressRoom.java  AdressRoomAdapter.java  AdressRoomItem.java  AdressRoomList.java  AskLogin.java  Code.java  (+40 more)
app/src/main/res/anim/: dec_fadein.xml  dec_fadeout.xml
app/src/main/res/drawable/: access_acount_book.xml  access_camera.xml  access_location.xml  access_phone.xml  access_storage.xml  add_pic_outline.xml  addimage.xml  backbtn.xml  button_defult.xml  button_defult_2.xml  button_empty.xml  button_enable_false.xml  button_on_click.xml  button_on_click_2.xml  button_pressed.xml  cancel.xml  change_profile_cancel_cb.xml  change_profile_outline.xml  chat_edit_outline.xml  chat_left_ui.xml  chat_right_ui.xml  clickicon.xml  countcircle.xml  defult_stroke.xml  dialog_layout.xml  dialogloadbg.xml  f2f3buttonlayout.xml  f2f3decbutton.xml  f3radio_all_1.xml  f3radio_all_2.xml  f3radio_all_selector.xml  f3radio_cb_1.xml  f3radio_cb_2.xml  f3radio_cb_selector.xml  f3radio_ct_1.xml  f3radio_ct_2.xml  f3radio_ct_selector.xml  f3radio_default.xml  f3radio_group_outline.xml  f3radio_lb_1.xml  (+26 more)
app/src/main/res/layout/: access.xml  access_2.xml  activity_main.xml  adress_room.xml  adress_room_layout.xml  ask_after_dec.xml  ask_login.xml  blacklist_dialog.xml  bottom_list_layout.xml  bottom_sheet.xml  change_phone_number.xml  change_phone_number1.xml  change_profile.xml  change_profile_spinner_layout.xml  chat_room.xml  chat_room_layout.xml  chat_room_layout_center.xml  chat_room_layout_center_bottom.xml  chat_room_layout_img_left.xml  chat_room_layout_img_right.xml  chat_room_layout_left.xml  chat_room_layout_right.xml  control_activity.xml  control_dec_list_layout.xml  control_delete_layout.xml  control_f1_dec_view_layout.xml  control_f2dec_view_layout.xml  control_f3dec_view_layout.xml  dec_dialog.xml  delete_auth_phonenumber.xml  delete_auth_phonenumber1.xml  delete_user_dialog.xml  f1btn1dialog.xml  f1btn1dialog_item.xml  f1btn2dialog.xml  f1btn2dialog_item.xml  f1chat.xml  f1f1.xml  f1f2.xml  f1f3.xml  (+39 more)
app/src/main/res/raw/: phonenumber.json  phonenumber1.json  success.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
