<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <view
        android:id="@+id/viewpager"
        class="com.tistory.starcue.cuetalk.MainActivity$CustomViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnlayout" />

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/testbtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="delete"/>-->

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="지역별" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="거리순" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="중고거래" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="메시지" />

            <TextView
                android:id="@+id/btn4count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:translationZ="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="설정" />

            <TextView
                android:id="@+id/btn5count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:translationZ="5dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:clickable="true">

        <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:loader_animDur="80"
            app:loader_bigCircleRadius="28dp"
            app:loader_circleRadius="7dp"
            app:loader_defaultColor="@color/light_gray"
            app:loader_firstShadowColor="@color/base1"
            app:loader_secondShadowColor="@color/base3"
            app:loader_selectedColor="@color/base2"
            app:loader_showRunningShadow="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>