<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base5">

    <RelativeLayout
        android:id="@+id/adress_room_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/adress_room_title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/adress_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adress_room_recycelrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adress_room_title_bar"/>

        <RelativeLayout
            android:id="@+id/adress_room_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000"
            android:clickable="true">

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:loader_animDur="80"
                app:loader_bigCircleRadius="28dp"
                app:loader_circleRadius="7dp"
                app:loader_defaultColor="@color/light_gray"
                app:loader_firstShadowColor="@color/base1"
                app:loader_secondShadowColor="@color/base3"
                app:loader_selectedColor="@color/base2"
                app:loader_showRunningShadow="true" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_id"
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>