<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chat_room_layout_imageView1_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />

<!--            <ProgressBar-->
<!--                android:id="@+id/chat_room_layout_userpic_progress_image"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true" />-->

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/chat_room_layout_userpic_progress_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:loader_animDur="80"
                app:loader_bigCircleRadius="12dp"
                app:loader_circleRadius="3dp"
                app:loader_defaultColor="@color/light_gray"
                app:loader_firstShadowColor="@color/base1"
                app:loader_secondShadowColor="@color/base3"
                app:loader_selectedColor="@color/base2"
                app:loader_showRunningShadow="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/chat_room_layout_name1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/chat_room_layout_messege1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

<!--                    <ProgressBar-->
<!--                        android:id="@+id/chat_room_layout_progress_image"-->
<!--                        style="?android:attr/progressBarStyle"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true" />-->

                    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                        android:id="@+id/chat_room_layout_progress_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:loader_animDur="80"
                        app:loader_bigCircleRadius="12dp"
                        app:loader_circleRadius="3dp"
                        app:loader_defaultColor="@color/light_gray"
                        app:loader_firstShadowColor="@color/base1"
                        app:loader_secondShadowColor="@color/base3"
                        app:loader_selectedColor="@color/base2"
                        app:loader_showRunningShadow="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/chat_room_layout_time1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>