<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:id="@+id/bbb_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_room_layout_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="#FF9800" />

            <TextView
                android:id="@+id/chat_room_layout_time2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="#000000" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chat_room_layout_messege2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/chat_room_layout_right_image_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:loader_animDur="80"
                app:loader_bigCircleRadius="12dp"
                app:loader_circleRadius="3dp"
                app:loader_defaultColor="@color/light_gray"
                app:loader_firstShadowColor="@color/base1"
                app:loader_secondShadowColor="@color/base3"
                app:loader_selectedColor="@color/base2"
                app:loader_showRunningShadow="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>