<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="13dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bbb_img"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/chat_room_layout_time2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/chat_room_layout_messege2_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#000000" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>