<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/chat_room_backbtn"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backbtn"/>

        <TextView
            android:id="@+id/chat_room_title_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="프로필"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/chat_room_send_messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_room_callbtn"
            android:text="메시지"/>

        <Button
            android:id="@+id/chat_room_callbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="신고하기"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_recyclerview"
        android:layout_below="@+id/chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_room_nlayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/chat_room_nlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat_room_sendimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/addimage" />

        <EditText
            android:id="@+id/chat_room_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="메시지 입력" />

        <Button
            android:id="@+id/chat_room_sendbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_massage" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_room_progress_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:clickable="true">

        <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:loader_animDur="80"
            app:loader_bigCircleRadius="28dp"
            app:loader_circleRadius="7dp"
            app:loader_defaultColor="@color/light_gray"
            app:loader_firstShadowColor="@color/base1"
            app:loader_secondShadowColor="@color/base3"
            app:loader_selectedColor="@color/base2"
            app:loader_showRunningShadow="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>