<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/control_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/control_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f1" />

        <Button
            android:id="@+id/control_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f2" />

        <Button
            android:id="@+id/control_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f3" />

        <Button
            android:id="@+id/control_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f4" />

        <Button
            android:id="@+id/control_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textSize="10dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/control_f1dec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/control_f2dec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/control_f3dec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/control_f4dec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout" />


    <!-- chatroom 신고 상세보기 -->
    <RelativeLayout
        android:id="@+id/control_f1dec__list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout">

        <LinearLayout
            android:id="@+id/control_f1dec_list_layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/control_f1dec_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f1dec_view_cuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f1dec_view_whodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f1dec_view_useruid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/control_f1_dec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/control_f1dec_list_layout_linear" />
    </RelativeLayout>

    <!--f4chatroom 신고 상세보기-->
    <RelativeLayout
        android:id="@+id/control_f4dec__list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout">

        <LinearLayout
            android:id="@+id/control_41dec_list_layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/control_f4dec_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f4dec_view_cuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f4dec_view_whodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/control_f4dec_view_useruid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/control_f4_dec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/control_41dec_list_layout_linear" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_f2_dec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/control_f2_user_pic"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/control_f2_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f2_messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_f3_dec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bottom_layout"
        android:layout_below="@+id/control_btn_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/control_f3_user_pic"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/control_f3_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3_messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/control_bottom_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경고" />

        <Button
            android:id="@+id/control_bottom_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영정" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/control_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:clickable="true">

        <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:loader_animDur="80"
            app:loader_bigCircleRadius="28dp"
            app:loader_circleRadius="7dp"
            app:loader_defaultColor="@color/light_gray"
            app:loader_firstShadowColor="@color/base1"
            app:loader_secondShadowColor="@color/base3"
            app:loader_selectedColor="@color/base2"
            app:loader_showRunningShadow="true" />
    </RelativeLayout>

</RelativeLayout>