<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/control_f3dec_view_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/control_f3dec_view_write_img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품사진"
        android:layout_below="@+id/control_f3dec_view_img" />
    <ImageView
        android:id="@+id/control_f3dec_view_write_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/control_f3dec_view_write_img_text"/>

    <LinearLayout
        android:id="@+id/control_f3dec_about_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/control_f3dec_view_img"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/control_f3dec_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | " />

        <TextView
            android:id="@+id/control_f3dec_view_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | " />

        <TextView
            android:id="@+id/control_f3dec_view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_f3dec_view_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/control_f3dec_about_user"
        android:layout_toRightOf="@+id/control_f3dec_view_img">

        <TextView
            android:id="@+id/control_f3dec_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3dec_view_cuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/control_f3dec_view_messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/control_f3dec_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/control_f3dec_view_dectime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/control_f3dec_view_whodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/control_f3dec_view_useruid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C5C5"
        android:layout_below="@+id/control_f3dec_view_linear"/>
</RelativeLayout>