<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/f1chatlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nlayout"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/nlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/f1edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="메시지 입력"/>

        <Button
            android:id="@+id/f1sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"/>

    </LinearLayout>

</RelativeLayout>