<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/f2write_tiele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="글작성" />

        <EditText
            android:id="@+id/f2write_edit"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/f2write_tiele"
            android:layout_centerHorizontal="true"
            android:maxLength="20" />

        <TextView
            android:id="@+id/f2write_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f2write_edit"
            android:layout_alignRight="@+id/f2write_edit"
            android:gravity="end"
            android:text="0 / 20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f2write_text_count"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f2write_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보내기" />

            <Button
                android:id="@+id/f2write_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/fragment2_dialog_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

    </RelativeLayout>



</LinearLayout>