<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f3_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/f3re_write_pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/f3re_ppic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/f3re_write_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:loader_animDur="80"
                app:loader_bigCircleRadius="12dp"
                app:loader_circleRadius="3dp"
                app:loader_defaultColor="@color/light_gray"
                app:loader_firstShadowColor="@color/base1"
                app:loader_secondShadowColor="@color/base3"
                app:loader_selectedColor="@color/base2"
                app:loader_showRunningShadow="true" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/f3re_under_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/f3re_write_pic_layout"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/f3re_userimg_layout">

                <TextView
                    android:id="@+id/f3re_messege"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/f3re_userimg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/f3re_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/picnull" />

                <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                    android:id="@+id/f3re_userpic_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:loader_animDur="80"
                    app:loader_bigCircleRadius="12dp"
                    app:loader_circleRadius="3dp"
                    app:loader_defaultColor="@color/light_gray"
                    app:loader_firstShadowColor="@color/base1"
                    app:loader_secondShadowColor="@color/base3"
                    app:loader_selectedColor="@color/base2"
                    app:loader_showRunningShadow="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/manytextlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/f3re_userimg_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f3re_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/f3re_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/f3re_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/f3re_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/f3re_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/manytextlayout"
                android:layout_toLeftOf="@+id/f3btnlayout" />

            <LinearLayout
                android:id="@+id/f3btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/f3cardbtn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/base3"
                    app:cardCornerRadius="8dp">

                    <Button
                        android:id="@+id/f3re_sendmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/f2f3sendmessageicon" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/f3dec_card"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/f2f3buttonlayout"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/base3"
                    app:cardCornerRadius="8dp">

                    <Button
                        android:id="@+id/f3dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/f2f3decbutton" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>