<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/f3write_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:dropDownWidth="140dp"
            android:spinnerMode="dialog" />

        <LinearLayout
            android:id="@+id/group_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/f3write_spinner"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/f3write_img"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <Button
                android:id="@+id/f3write_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진추가"/>

        </LinearLayout>

        <EditText
            android:id="@+id/f3write_edit"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/group_image"
            android:layout_centerHorizontal="true"
            android:maxLength="20"/>

        <TextView
            android:id="@+id/f3write_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f3write_edit"
            android:layout_alignRight="@+id/f3write_edit"
            android:gravity="end"
            android:text="0 / 20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f3write_text_count"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f3write_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보내기" />

            <Button
                android:id="@+id/f3write_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/fragment3_dialog_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

    </RelativeLayout>



</LinearLayout>