<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment5">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment5image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/fragment5progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:loader_animDur="80"
                app:loader_bigCircleRadius="18dp"
                app:loader_circleRadius="4dp"
                app:loader_defaultColor="@color/light_gray"
                app:loader_firstShadowColor="@color/base1"
                app:loader_secondShadowColor="@color/base3"
                app:loader_selectedColor="@color/base2"
                app:loader_showRunningShadow="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 : " />

        <TextView
            android:id="@+id/profileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이 : " />

        <TextView
            android:id="@+id/profilesex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : " />

        <Button
            android:id="@+id/resetprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필수정" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/f5switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="로그아웃" />

        <Button
            android:id="@+id/fragment5_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴" />

        <Button
            android:id="@+id/f5ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의하기"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="app version" />

            <TextView
                android:id="@+id/nowversiontextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/f5updatelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>