<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment1">

    <View
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/base4" />

    <RelativeLayout
        android:id="@+id/viewpagerlayout"
        android:layout_width="300dp"
        android:layout_height="263dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/viewpagerbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/f1viewpager"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/f1dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f1viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            app:dotsColor="@color/dot_color_1"
            app:dotsCornerRadius="8dp"
            app:dotsSize="9dp"
            app:dotsSpacing="3dp"
            app:dotsStrokeColor="@color/dot_color_2"
            app:dotsStrokeWidth="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f1_edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpagerlayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/f1_edittext_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간단한 인사말을 입력해주세요!"
            android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/f1_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/f1_edittext_text"
        android:layout_marginTop="3dp"
        android:background="@drawable/write_edittext"
        android:hint="반가워요"
        android:gravity="center"
        android:maxLength="10"/>

        <TextView
            android:id="@+id/f1_edit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0 / 10"
            android:layout_below="@+id/f1_edittext"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f1_edittext_layout"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/f1btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_outline"
            android:drawableRight="@drawable/spinner_down" />

        <Button
            android:id="@+id/f1btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_outline"
            android:drawableRight="@drawable/spinner_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/testbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_click"
            android:text="start"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/testbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_click"
            android:text="stop"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>