<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment4_chat_room_main">

    <RelativeLayout
        android:id="@+id/fragment4_chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/fragment4_chat_room_backbtn"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backbtn"/>

        <TextView
            android:id="@+id/fragment4_chat_room_title_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="프로필"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fragment4_chat_room_send_callbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment4_chat_room_outroom"
            android:text="신고"/>

        <Button
            android:id="@+id/fragment4_chat_room_outroom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="나가기"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment4_chat_room_recyclerview"
        android:layout_below="@+id/fragment4_chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment4_chat_room_nlayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/fragment4_chat_room_nlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment4_chat_room_sendimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/addimage" />

        <EditText
            android:id="@+id/fragment4_chat_room_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="메시지 입력" />

        <Button
            android:id="@+id/fragment4_chat_room_sendbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_massage" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment4_chat_room_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>