<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment1">

    <RelativeLayout
        android:id="@+id/viewpagerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/viewpagerbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/f1viewpager"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/f1dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/dot_color_1"
            app:dotsStrokeColor="@color/dot_color_2"
            app:dotsCornerRadius="8dp"
            app:dotsSize="11dp"
            app:dotsSpacing="3dp"
            app:dotsStrokeWidth="2dp"
            android:layout_below="@id/f1viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

    <Spinner
        android:id="@+id/f1spinner"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/viewpagerlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:dropDownWidth="140dp"
        android:spinnerMode="dialog" />

</RelativeLayout>