<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inchat_dialog_if_user_out_btn_layout">

        <TextView
            android:id="@+id/inchat_dialog_if_user_out_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="상대방이 대화를 종료했습니다" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/inchat_dialog_if_user_out_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/inchat_dialog_if_user_out_okbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_on_click"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="확인" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>