<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:id="@+id/progresslayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#8F323232">-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"/>-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인ㄱㄱ"/>

        <EditText
            android:id="@+id/editid"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:hint="닉네임 입력"/>

        <Spinner
            android:id="@+id/agespin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:dropDownWidth="140dp"
            android:spinnerMode="dialog"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sexmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>

            <RadioButton
                android:id="@+id/sexfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>

        </RadioGroup>


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료/로그인"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F323232">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>