<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/access2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D6D6D6"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/access2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/access2_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두 동의합니다"
                    android:layout_toRightOf="@+id/access2_checkbox"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7E7E7E"
                android:layout_below="@+id/access2_1"/>

            <RelativeLayout
                android:id="@+id/access2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/access2_1">

                <CheckBox
                    android:id="@+id/access2_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치기반서비스 이용약관"
                    android:layout_toRightOf="@id/access2_checkbox1"/>

                <TextView
                    android:id="@+id/access2_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/access2_viewer"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/access2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/access2_2">
                <CheckBox
                    android:id="@+id/access2_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보처리방침"
                    android:layout_toRightOf="@id/access2_checkbox2"/>

                <TextView
                    android:id="@+id/access2_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/access2_viewer"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/access2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/access2_3">

                <CheckBox
                    android:id="@+id/access2_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보수집 및 이용 동의"
                    android:layout_toRightOf="@id/access2_checkbox3"/>

                <TextView
                    android:id="@+id/access2_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/access2_viewer"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/access2_0">

            <TextView
                android:id="@+id/phone1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호 입력"
                android:textSize="20dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone1text"
                android:layout_margin="10dp"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="6"/>

            <Button
                android:id="@+id/okbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edittext1"
                android:layout_below="@+id/phone1text"
                android:text="인증요청"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/phone1feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FF0000"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>